# bdd-spike

./: pom.xml
src/main/java/com/blendedlogic/spike/bdd/command/: AbstractAndCommand.java  AndCommand.java  Command.java  CommandInvocationException.java  CommandInvoker.java
src/main/java/com/blendedlogic/spike/bdd/given/: Given.java  GivenInvoker.java
src/main/java/com/blendedlogic/spike/bdd/then/: Then.java  ThenInvoker.java
src/main/java/com/blendedlogic/spike/bdd/when/: AndWhen.java  When.java  WhenInvoker.java
src/test/java/com/blendedlogic/spike/bdd/: SimpleCalculator.java
src/test/java/com/blendedlogic/spike/bdd/command/: CommandInvokeTest.java
src/test/java/com/blendedlogic/spike/bdd/given/: GivenAClearCalculator.java
src/test/java/com/blendedlogic/spike/bdd/story/: CalculatorAcceptance2Test.java  CalculatorAcceptanceTest.java
src/test/java/com/blendedlogic/spike/bdd/then/: ThenTotalCheck.java
src/test/java/com/blendedlogic/spike/bdd/when/: WhenANumberIsAdded.java
